.stars {
  margin-top: 50px;
  /* display: flex; */
  margin-bottom: 30px;
}
.stars h2 {
  margin-bottom: 8px;
}
.section p {
  font-size: 17px;
  text-align: center;
  font-weight: 500;
}
.star-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 20px;
  /* flex-wrap: wrap; */

  justify-content: center;
}

.star-container::-webkit-scrollbar {
  display: none;
}
.star-container img {
  width: 250px;
  height: 350px;
  border-radius: 4px;
  cursor: pointer;
}
.star-container .card {
  position: relative;
}
.star-container .card p {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  color: whitesmoke;
}
@media (max-width: 800px) {
  .stars {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .stars h2 {
    font-size: 20px;
  }
  .star-container img {
    width: 200px;
  }
  .star-container p {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .stars h2 {
    font-size: 15px;
  }
  .star-container img {
    width: 165px;
  }
  .star-container p {
    font-size: 10px;
  }
}
