.titlecards {
  /* margin-top: 50px; */
  padding-top: 60px;
  /* display: flex; */
  margin-bottom: 30px;
}
.titlecards h2 {
  margin-bottom: 8px;
}
.card-list {
  display: flex;
  gap: 10px;
  overflow: hidden;
  overflow-x: scroll;
}
.card-list::-webkit-scrollbar {
  display: none;
}
.card-list img {
  width: 240px;
  border-radius: 4px;
  cursor: pointer;
}
.card-list .card {
  position: relative;
}
.card:hover {
  transform: scale(1.1); /* Scale up the card */
  width :350px;
  height: 250px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Add shadow */
}
.card:hover .show {

  color:yellow;
  font-size: 10px;
  transform: scale(1.05);
  transition: 0.4s; 
  opacity: 1; /* Fully visible */
  transform: scale(1); /* Restore to full size */
}
.card-list .card .title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  color: whitesmoke;
}
.show {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  color: whitesmoke;
  opacity: 0; /* Initially hidden */
  transform: scale(0.9); /* Slightly smaller for the effect */
  transition: opacity 0.3s ease, transform 0.3s ease;}
/* .show:hover {
  display: block;
  visibility: visible;
  color: yellow;
  border: 2px solid #ff00ff;
  /* background-image: linear-gradient(45deg, #3f0028, #582300); */
  
} */
@media (max-width: 800px) {
  .titlecards {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .titlecards h2 {
    font-size: 20px;
  }
  .card-list img {
    width: 200px;
  }
  .card-list p {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .titlecards h2 {
    font-size: 15px;
  }
  .card-list img {
    width: 165px;
  }
  .card-list p {
    font-size: 10px;
  }
}
